set_global_assignment -name IP_TOOL_NAME "ALTLVDS_TX"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "oserdese.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "oserdese.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "oserdese_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "oserdese_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "oserdese.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "oserdese.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "oserdese.ppf"]
